<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageProfileActivity"
    android:background="@color/main_chat_theme_color">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4C63FF"
        android:id="@+id/manageProfileToolbar"
        app:popupTheme="@style/ThemeOverlay.MyTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backButtonManageProfile"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@drawable/flag_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/main_text_color"
                android:textSize="26sp"
                android:textStyle="bold"
                android:id="@+id/toolbarTextMainChat"
                android:layout_toEndOf="@+id/backButtonManageProfile"
                android:layout_marginStart="15dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewUserImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/manageProfileToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/viewUserImageInImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#929BD6"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/viewUserImage"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/personIcon"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/viewUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_corner_box"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="35dp"
        android:layout_below="@id/viewUserImage"
        android:layout_marginTop="40dp"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:clickable="false"
        android:enabled="false"/>

    <TextView
        android:id="@+id/updateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/click_here_to_update_profile"
        android:textColor="@color/main_text_color"
        android:textSize="17sp"/>

</RelativeLayout>
