<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainChatActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4C63FF"
        android:id="@+id/chatToolbar"
        app:popupTheme="@style/ThemeOverlay.MyTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sandes"
                android:textColor="@color/main_text_color"
                android:textSize="26sp"
                android:textStyle="bold"
                android:id="@+id/toolbarTextMainChat"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_below="@id/chatToolbar"-->
<!--        app:tabTextColor="@color/white"-->
<!--        app:tabSelectedTextColor="#0A155E"-->
<!--        app:tabIndicatorColor="#0A155E"-->
<!--        app:tabIndicatorHeight="3dp"-->
<!--        android:backgroundTint="#4C63FF">-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/chats"-->
<!--            android:id="@+id/chatList"/>-->
<!--    </com.google.android.material.tabs.TabLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:name="com.example.sandesChatApp.ChatFragment"/>

</LinearLayout>